.example {
  background-color: $bg_minor-light;
  padding-top: 25px;
  padding-bottom: 40px;

  @media (min-width: $desktop-width) {
    padding-bottom: 75px;
  }
}

// .example__content
.example__content {
  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 440px 1fr;
    grid-template-rows: auto 1fr 1fr;
  }
}

// .example__title
.example__title {
  font-family: $oswald;
  font-size: 36px;
  line-height: 40px;
  font-weight: 400;
  color: $txt_basic;
  margin: 0;
  margin-bottom: 40px;

  @media (min-width: $tablet-width) {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 60px;
  }
}

// .example__text
.example__text {
  margin: 0 0 20px;
}

// .example__list
.example__list {
  display: flex;
  justify-content: space-between;

  @media (min-width: $tablet-width) {
    justify-content: start;
    gap: 40px;
  }
}

// .example__example-wrapper
.example__example-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

// .example__term
.example__term {
  width: 124px;
  padding: 15px 20px;
  font-family: $oswald;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  text-align: center;
  color: $txt_basic;
  border: 1px solid $brd_main;
  border-radius: 3px;
}

// .example__defining
.example__defining {
  margin: 0;
  width: 80px;
  font-size: 12px;
  line-height: 12px;
  text-align: center;
  transform: translateY(-10px);
  background-color: $bg_minor-light;
}

// .example__result
.example__result {
  @media (min-width: $tablet-width) {
    display: flex;
    justify-content: space-between;
  }

  @media (min-width: $desktop-width) {
    flex-direction: column;
  }
}

// .example__result
.example__prise {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: $oswald;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;
  color: $txt_basic;
  padding: 10px 0 20px;
  gap: 3px;

  p {
    margin: 0;
  }

  @media (min-width: $tablet-width) {
    display: block;
    text-align: end;
    font-size: 20px;
  }

  @media (min-width: $desktop-width) {
    display: flex;
    justify-content: start;
  }
}

// .example__slider
.example__slider {
  @media (min-width: $desktop-width) {
    grid-area: 1 / 2 / -1 / -1;
  }
}
